VITE_API_URL=http://localhost:8080
VITE_API_URL_WALLET=https://wallet-uat.alifpay.com.my
VITE_API_URL_REF=https://winmarchant-uat.azurewebsites.net/
VITE_API_URL_MERCHANT=https://merchant.alifpay.com.my
VITE_MAP_API=AIzaSyBs60YGsJZtaoH-1mJnFoW6-fuqjKiSb6k